<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:padding="5dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="购物车"
            android:textColor="@android:color/black"
            android:textSize="20sp"/>

        <TextView

            android:id="@+id/tv_cart_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/edit_bg"
            android:padding="10dp"
            android:text="编辑"
            android:textColor="@color/color_style"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ee8f8a8a"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:background="@color/tv_gb"
            android:id="@+id/shoppingcart_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/ll_nodata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tb_icon_public_cart_empty_a"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:text="购物车空空如也"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                />

            <Button
                android:id="@+id/btn_go"
                android:layout_width="65dp"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_go"
                android:padding="1dp"
                android:text="去逛逛"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#85bcb9b9"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkbox_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:button="@drawable/checkbox_all_selector"
            android:stateListAnimator="@null"
            android:text="全选"
            android:textColor="#514f4f"
            android:textSize="17sp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合计："
                android:textColor="#000"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_total_price1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥0"
                android:textColor="@color/color_style"
                android:textSize="18sp"
                android:textStyle="bold"/>

        </LinearLayout>


        <Button
            android:id="@+id/btn_order1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/btn_buy_selector"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="结算"
            android:textColor="#ffffff"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btn_delete1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_buy_selector"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="删除"
            android:textColor="#ffffff"
            android:visibility="gone"/>


    </LinearLayout>

</LinearLayout>