<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="#FF5001"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/ll_main_scan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/scan"
                android:tint="@android:color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="扫一扫"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:background="@drawable/home_top_search"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="6dp"
            >

            <ImageView
                android:id="@+id/iv_main_search"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/abc_ic_search_api_mtrl_alpha"/>

            <com.wrk.myshoppingmall.ui.ScrollerTextView
                android:id="@+id/tv_main_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:gravity="left"
                android:singleLine="true"
                android:text="尚硅谷Android0714班毕业率高达百分之200"
                android:textColor="@android:color/white"
                android:textSize="17sp"/>

            <ImageView
                android:id="@+id/iv_main_camera"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/android_icon_camera"
                android:tint="@android:color/white"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_main_msg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="32dp"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/message"
                    android:tint="@android:color/white"/>

                <TextView

                    android:id="@+id/point_main_msg"
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/msg_point"/>


            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="消息"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/top"
            android:tint="@android:color/white"
            android:visibility="gone"
            app:backgroundTint="#FF5001"
            app:elevation="3dp"
            app:fabSize="mini"/>

    </RelativeLayout>

</LinearLayout>