<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#eeee"
              android:orientation="vertical"
              android:padding="10dp">


    <LinearLayout
        android:id="@+id/ll_hot_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home_arrow_left_hot"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="商品热卖"
            android:textColor="#F15081"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="end"
            android:text="更多"
            android:textColor="@android:color/black"/>

        <ImageButton
            android:layout_marginBottom="1dp"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/home_arrow_right"
            android:tint="#F15081"/>
    </LinearLayout>


    <GridView
        android:id="@+id/gv_hot"
        android:layout_width="match_parent"
        android:layout_height="1020dp"
        android:layout_marginTop="10dp"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:verticalSpacing="10dp"/>

</LinearLayout>