<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:atsgg="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    >

    <LinearLayout
        android:padding="3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:button="@drawable/checkbox_all_selector"
            android:clickable="false"/>

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/tupian_bg_tmall"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="联想（Lenovo）拯救者14.0英寸游戏本（i7-4720HQ 4G 1T硬盘 GTX960M 2G独显 FHD IPS屏 背光键盘）黑"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="￥1999.00"
                android:textColor="@color/color_style"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <com.wrk.myshoppingmall.ui.NumAddSubView
                android:id="@+id/num_add_sub_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                atsgg:add_bg="@drawable/edit_bg"
                atsgg:maxValue="15"
                atsgg:minValue="1"
                atsgg:sub_bg="@drawable/edit_bg"
                atsgg:value="1"/>

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@android:color/white"/>


</LinearLayout>