<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="180dp"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@drawable/more_bg"
              app:elevation="10dp"
              android:orientation="vertical">

    <LinearLayout
        android:paddingRight="10dp"
        android:id="@+id/more_message"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/message"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="消息"
            android:textSize="16sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <View
        android:background="#c9c5c5"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:paddingRight="10dp"
        android:id="@+id/more_home"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="首页"
            android:textSize="16sp"
            android:textStyle="bold"/>

    </LinearLayout>
    <View
        android:background="#c9c5c5"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>


    <LinearLayout
        android:paddingRight="10dp"
        android:id="@+id/more_help"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/service"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="帮助"
            android:textSize="16sp"
            android:textStyle="bold"/>

    </LinearLayout>
    <View
        android:background="#c9c5c5"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>


    <LinearLayout
        android:paddingRight="10dp"
        android:id="@+id/more_share"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/share"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="分享"
            android:textSize="16sp"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>