<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_select_price"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_selct_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="不限"
        android:textColor="#303235"/>

    <ImageView
        android:id="@+id/iv_drawer_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/filter_type_selected"
        android:visibility="visible"
        />
</LinearLayout>
