<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/transparent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@android:color/transparent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="135dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="170dp">

                <TextView
                    android:id="@+id/tv_shopping_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="特惠抢购￥298"
                    android:textColor="#FF5000"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="库存1234567件"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="请选择 尺码 颜色分类"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <ImageButton
                android:id="@+id/ibn_shopping_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/round_close"
                android:tint="#5D646F"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/shopping_img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/shopping_photo_bg"
            android:padding="4dp"
            android:src="@drawable/tupian_bg_tmall"/>

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="颜色"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <com.wrk.myshoppingmall.ui.FlowLayout
                    android:id="@+id/flow_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.wrk.myshoppingmall.ui.FlowLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/darker_gray"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="尺码"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <com.wrk.myshoppingmall.ui.FlowLayout
                    android:id="@+id/flow_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </com.wrk.myshoppingmall.ui.FlowLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/darker_gray"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingLeft="20dp"
                android:paddingTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="购买数量"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <com.wrk.myshoppingmall.ui.NumAddSubView
                        android:id="@+id/nas_add_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginRight="20dp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="#d7cdcd"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_shopping_confirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/buy_now_bg_selector"
        android:text="确定"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>

</LinearLayout>